{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Case Conversion",
		"DevDocs offline",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Elixir",
		"fish",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitOpenChangedFiles",
		"JsPrettier",
		"JSX",
		"MarkdownPreview",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"React IDE",
		"RSpec",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"TestRSpec",
		"Theme - amCoder"
	]
}
