{
	"always_prompt_for_file_reload": false,
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.gem",
		"*.pack",
		"*.log"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/amCoder Classic.tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "amCoder Classic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
