{
	"always_prompt_for_file_reload": false,
	"atomic_save": false,
	"binary_file_patterns":
	[
		"vendor/*",
		"tmp/*",
		"log/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/amCoder Classic.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "amCoder Classic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
